# RoboZZle.Core

./: .gitignore  Core.sln  README.md
src/: Action.cs  Call.cs  Color.cs  ColorExtensions.cs  Command.cs  CommandExtensions.cs  CommandSet.cs  DebugEx.cs  Direction.cs  EventArgs.cs  Function.cs  ILocalSolutions.cs  IProgramHistory.cs  InMemoryProgramHistory.cs  InstructionPointer.cs  InstructionPointerExtensions.cs  LocalSolution.cs  Movement.cs  MovementKind.cs  Paint.cs  PositionedEventArgs.cs  Program.cs  ProgramExecutor.cs  ProgramStackOverflowException.cs  ProgramState.cs  Puzzle.cs  PuzzleCell.cs  PuzzleState.cs  RoboZZle.Core.csproj  RoboZZleCoreHelpers.cs  Robot.cs
tests/: ProgramExecutorRegressionTests.cs  TestPuzzles.cs  Tests.csproj
